# app (development,production)
NODE_ENV=development
PORT=4413
ADMIN_USER=admin
ADMIN_PASSWORD=1234
# JWT
SECRET_KEY=
# DB
DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD_PRO=''
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_two
DB_TYPE=mysql